[tool.poetry]
name = "ska-tmc-centralnode"
version = "0.18.0"
description = "Central Node is a coordinator of the complete M&C system"
authors = ["Team SAHYADRI & Team HIMALAYA <telmgt-internal@googlegroups.com>"]
license = "BSD-3-Clause"
packages = [
    { include = "ska_tmc_centralnode", from = "src" }
]
include = [
    { path = 'tests'}
]

[tool.poetry.scripts]
CentralNodeDS = 'ska_tmc_centralnode.central_node_mid:main'

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'

[[tool.poetry.source]]
name = "PyPI-public"
url = 'https://pypi.org/simple'

[tool.poetry.dependencies]
python = ">=3.10,<3.11"
marshmallow = "^3.14.1"
fire = "^0.5.0"
numpy = "^1.23.0"
pytango = "9.5.0"
ska-ser-logging = "^0.4.1"
ska-tango-base = "1.0.0"
ska-tmc-cdm = "7.3.1"
ska-tmc-common = "0.24.1"
ska-tango-testing = "0.6.0"
ska-ser-log-transactions = "*"
ska-ser-skuid = "*"
mock = "^4.0.3"
katpoint = "1.0a2"
pandas="1.4.2"
ipython = "8.5.0"
ska-telmodel = "^1.20.0"
ska-control-model="1.0.0"
attrs = "^23.2.0"
referencing = "^0.35.0"
jsonschema-specifications = "^2023.12.1"
rpds-py = "^0.18.0"
retry2 = "0.9.5"

[tool.poetry.dev-dependencies]
black = "^23.3.0"
isort = "^5.10.1"
flake8 = "^5.0.4"
pylint = "3.2.7"
pytest = "^7.3.1"
pytest-bdd = "^5.0.0"
pytest-cov = "^4.0.0"
pylint-junit = "^0.3.2"
coverage = "^6.2"
pytest-json-report = "^1.4.1"
pytest-forked = "^1.3.0"
pytest-mock = "^3.10.0"
pytest-xdist = "^2.4.0"
pytest-repeat = "^0.9.1"


[tool.poetry.group.docs.dependencies]
docutils = "^0.18.1"
Sphinx = "^5.1.1"
ska-ser-sphinx-theme = "^0.1.1"
sphinx-autodoc-typehints = "^1.19.3"
sphinxcontrib-plantuml = "^0.22"
typing_extensions  = "^4.3.0"
sphinx-rtd-theme = "^1.2.2"
recommonmark = "^0.7.1"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 79

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

