display: ":0"
xauthority: "~/.Xauthority"

global:
  minikube: true
  sub-system:
    ska-tango-base:
      enabled: false
  tango_host: databaseds-tango-base-test:10000
  retry:
  - "--tries=10"
  - "--sleep=5"
  DEBUG: 5678

ska-tango-base:
  labels:
    app: ska-tmc-centralnode
  vnc:
    enabled: false
  tangorest:
    enabled: false
  ingress:
    enabled: false
  tangodb:
    use_pv: false
  itango:
    enabled: true
  jive:
    enabled: false

## SKUID
ska-ser-skuid:
  skuid:
    use_pv: false
    config:
      generator_id: mvp01

central_node:
  labels:
    app: ska-tmc-centralnode
  deviceServers:
    mocks:
      enabled: true

    centralnode:
      enabled: true
      DishMasterIdentifier: "elt/master"

ska-taranta:
  enabled: false